{
  "name": "opencode-mystatus",
  "version": "1.2.4",
  "description": "Check all your AI subscription quotas in one command. Supports OpenAI, Zhipu AI, Z.ai, and Google Antigravity. More platforms coming soon.",
  "type": "module",
  "main": "dist/plugin/mystatus.js",
  "types": "dist/plugin/mystatus.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin/mystatus.js",
      "types": "./dist/plugin/mystatus.d.ts"
    }
  },
  "files": [
    "dist",
    "command",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run lint && npm run build",
    "mystatus": "tsx --no-cache cli.ts",
    "mystatus:watch": "tsx --no-cache cli.ts --watch",
    "mystatus:watch:fast": "tsx --no-cache cli.ts --watch --interval 1",
    "cli": "tsx --no-cache cli.ts"
  },
  "keywords": [
    "opencode",
    "plugin",
    "quota",
    "status",
    "openai",
    "zhipu",
    "zai",
    "google",
    "antigravity",
    "gemini",
    "claude"
  ],
  "author": "javazys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbgate/opencode-mystatus.git"
  },
  "bugs": {
    "url": "https://github.com/vbgate/opencode-mystatus/issues"
  },
  "homepage": "https://github.com/vbgate/opencode-mystatus#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
